{
  "datastore-cache-directory": "",
  "datastore-cache-name": "",
  "datastore-name": "",
  "disk-size": "50000",
  "esxi-host": "",
  "esxi-password": "",
  "esxi-port": "",
  "esxi-username": "",
  "extra-ports": "",
  "extra-ports-udp": "",
  "git-email": "",
  "git-name": "",
  "github-id": "",
  "github-key-passphrase": "",
  "ssh-port": "22",
  "vm-cpus": "2",
  "vm-mem": "2048",
  "vm-name": "",
  "vm-network": "",
  "vm-password": "",
  "vm-password-raw": "",
  "vm-publickey": "",
  "vm-swap": "",
  "vm-user-fullname": "",
  "vm-username": ""
}
