{
  "aws-access-key": "",
  "aws-access-key-id": "",
  "datastore-cache-directory": "iso",
  "datastore-cache-name": "backup01",
  "datastore-name": "vm01",
  "disk-size": "80000",
  "esxi-host": "",
  "esxi-password": "",
  "esxi-port": "",
  "esxi-username": "",
  "extra-ports": "139,445",
  "extra-ports-udp": "137,138",
  "ssh-port": "22",
  "vm-cpus": "2",
  "vm-mem": "8192",
  "vm-name": "infra01.howard.estate",
  "vm-network": "VM Network",
  "vm-password": "",
  "vm-password-raw": "",
  "vm-publickey": "",
  "vm-swap": "",
  "vm-user-fullname": "",
  "vm-username": ""
}
